# SonicBoost

./: .editorconfig  .gitignore  CONTRIBUTING.md  HABR_ARTICLE.md  LICENSE  README.md  SonicBoost.sln
.github/workflows/: build-release.yml
src/SonicBoost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SonicBoost.csproj  app.manifest
src/SonicBoost.Core/: SonicBoost.Core.csproj
src/SonicBoost.Core/Backup/: BackupService.cs
src/SonicBoost.Core/Debloat/: DebloatService.cs
src/SonicBoost.Core/Drivers/: DriverService.cs
src/SonicBoost.Core/Hardware/: HardwareDetectionService.cs
src/SonicBoost.Core/Logging/: LogService.cs
src/SonicBoost.Core/Network/: NetworkOptimizer.cs
src/SonicBoost.Core/Power/: PowerPlanService.cs
src/SonicBoost.Core/Privacy/: PrivacyService.cs
src/SonicBoost.Core/Services/: ServiceManager.cs
src/SonicBoost.Core/Tweaks/: TweakDefinitions.cs  TweakEngine.cs
src/SonicBoost.Core/Tweaks/Models/: ServiceItem.cs  TweakItem.cs
src/SonicBoost/Helpers/: Converters.cs
src/SonicBoost/ViewModels/: DashboardViewModel.cs  DebloatViewModel.cs  DriversViewModel.cs  NetworkViewModel.cs  PowerViewModel.cs  PrivacyViewModel.cs  ServicesViewModel.cs  TweaksViewModel.cs
src/SonicBoost/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DebloatPage.xaml  DebloatPage.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  PowerPage.xaml  PowerPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  TweaksPage.xaml  TweaksPage.xaml.cs
